# Copy to .env or .env(.*)?.local to set your private values

## Postgres Configuration
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb

## Container Configuration
DATABASE_VOLUME_NAME=data
NETWORK_NAME=backend
HOST_PORT=8001